[gd_scene load_steps=5 format=3 uid="uid://bjat0imeo4pw5"]

[ext_resource type="Script" path="res://main.gd" id="1_peya1"]
[ext_resource type="Texture2D" uid="uid://cytv4cb8pvc28" path="res://assets/bg_back.png" id="2_nvwlk"]
[ext_resource type="PackedScene" uid="uid://bj0rkdmwmyiq" path="res://player.tscn" id="3_nbd0b"]
[ext_resource type="PackedScene" uid="uid://6lp1x0hv16b3" path="res://hud.tscn" id="4_et0u1"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("n_player", "n_hud")]
script = ExtResource("1_peya1")
n_player = NodePath("Player")
n_hud = NodePath("HUD")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nvwlk")
centered = false

[node name="Player" parent="." instance=ExtResource("3_nbd0b")]

[node name="HUD" parent="." instance=ExtResource("4_et0u1")]

[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
