[gd_scene load_steps=4 format=3 uid="uid://bj0rkdmwmyiq"]

[ext_resource type="Texture2D" uid="uid://ki5gut0j42gj" path="res://assets/player_packed.png" id="1_3tp6k"]
[ext_resource type="Script" path="res://player.gd" id="1_rta1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nkcv"]
radius = 23.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("n_sprite")]
script = ExtResource("1_rta1j")
n_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3tp6k")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4nkcv")
