[gd_scene load_steps=4 format=3 uid="uid://dmtj73ejkwv04"]

[ext_resource type="Script" path="res://test/camera_test.gd" id="1_kfqps"]
[ext_resource type="PackedScene" uid="uid://b10op326x1gah" path="res://camera.tscn" id="2_x83th"]
[ext_resource type="PackedScene" uid="uid://dkgsgvl66flry" path="res://background.tscn" id="3_bvlk2"]

[node name="CameraTest" type="Node2D"]
script = ExtResource("1_kfqps")

[node name="Camera" parent="." instance=ExtResource("2_x83th")]

[node name="Background" parent="." instance=ExtResource("3_bvlk2")]
