[gd_scene load_steps=3 format=3 uid="uid://ceuw3ghhrswoh"]

[ext_resource type="Script" path="res://test/hud_test.gd" id="1_kpmwh"]
[ext_resource type="PackedScene" uid="uid://c8tnue5i8o06m" path="res://hud.tscn" id="2_3t87p"]

[node name="HudTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpmwh")

[node name="HUD" parent="." instance=ExtResource("2_3t87p")]
