[gd_scene load_steps=21 format=3 uid="uid://c2ubyb57kv3my"]

[ext_resource type="Texture2D" uid="uid://4qa2fjp52ea" path="res://assets/Player ship/Player_ship (16 x 16).png" id="1_7ysu5"]
[ext_resource type="Script" path="res://player.gd" id="1_c2833"]
[ext_resource type="Texture2D" uid="uid://c6m6n67jkrp1h" path="res://assets/Player ship/Boosters (16 x 16).png" id="2_j6wld"]
[ext_resource type="Texture2D" uid="uid://c3o4j0661v3pa" path="res://assets/Player ship/Boosters_left (16 x 16).png" id="3_al5d4"]
[ext_resource type="Texture2D" uid="uid://crnrs5wj5a0ry" path="res://assets/Player ship/Boosters_right (16 x 16).png" id="4_qnj2k"]
[ext_resource type="Texture2D" uid="uid://0451gnkinjw2" path="res://assets/Effects/Explosion (16 x 16).png" id="6_5k05i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3bdk"]
atlas = ExtResource("2_j6wld")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixk1v"]
atlas = ExtResource("2_j6wld")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ldtb"]
atlas = ExtResource("3_al5d4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yitao"]
atlas = ExtResource("3_al5d4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bev1a"]
atlas = ExtResource("4_qnj2k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3sgv"]
atlas = ExtResource("4_qnj2k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7edt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3bdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixk1v")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ldtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yitao")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bev1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3sgv")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_114ku"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7ysu5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_lv2ug"]
resource_name = "explode"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5k05i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_ce1fu"]
resource_name = "forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_slh6s"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0gdcc"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cufcy"]
_data = {
"RESET": SubResource("Animation_114ku"),
"explode": SubResource("Animation_lv2ug"),
"forward": SubResource("Animation_ce1fu"),
"left": SubResource("Animation_slh6s"),
"right": SubResource("Animation_0gdcc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtfng"]
size = Vector2(14, 14)

[node name="Player" type="Area2D" node_paths=PackedStringArray("n_ship", "n_fire_anim", "n_ship_anim", "n_shot_cooldown")]
script = ExtResource("1_c2833")
n_ship = NodePath("Sprite2D")
n_fire_anim = NodePath("Sprite2D/AnimatedSprite2D")
n_ship_anim = NodePath("AnimationPlayer")
n_shot_cooldown = NodePath("ShotCooldown")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ysu5")
hframes = 3
frame = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_c7edt")
animation = &"forward"
autoplay = "forward"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cufcy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtfng")

[node name="ShotCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ShotCooldown" to="." method="_on_shot_cooldown_timeout"]
