[gd_scene load_steps=11 format=3 uid="uid://b2uln7cde32rx"]

[ext_resource type="Script" path="res://score_counter.gd" id="1_h0t1o"]
[ext_resource type="Texture2D" uid="uid://cwk2ogfheaq2h" path="res://assets/UI objects/Number_font (8 x 8).png" id="2_8qf4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux6du"]
atlas = ExtResource("2_8qf4r")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2qhd"]
atlas = ExtResource("2_8qf4r")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsxi"]
atlas = ExtResource("2_8qf4r")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_885su"]
atlas = ExtResource("2_8qf4r")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji4ej"]
atlas = ExtResource("2_8qf4r")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtvj"]
atlas = ExtResource("2_8qf4r")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhsnh"]
atlas = ExtResource("2_8qf4r")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8ll"]
atlas = ExtResource("2_8qf4r")
region = Rect2(16, 8, 8, 8)

[node name="ScoreCounter" type="HBoxContainer" node_paths=PackedStringArray("n_digits")]
custom_minimum_size = Vector2(64, 8)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_h0t1o")
n_digits = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5"), NodePath("TextureRect6"), NodePath("TextureRect7"), NodePath("TextureRect8")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_ux6du")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_h2qhd")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_cnsxi")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_885su")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_ji4ej")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_txtvj")

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_lhsnh")

[node name="TextureRect8" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_tx8ll")
