[gd_scene load_steps=4 format=3 uid="uid://ejo2ylfyku4l"]

[ext_resource type="Script" path="res://Goal.gd" id="1_2e7tr"]
[ext_resource type="Texture2D" uid="uid://cd0hhtogfxyi8" path="res://Platformer_assets/assets/takarabako.png" id="2_b0mks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ken5m"]
size = Vector2(32, 26)

[node name="Goal" type="Area2D" node_paths=PackedStringArray("n_sprite")]
script = ExtResource("1_2e7tr")
n_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b0mks")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ken5m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
