[gd_scene load_steps=19 format=3 uid="uid://c28oc5cy555fh"]

[ext_resource type="Texture2D" uid="uid://n10kudtvlu4h" path="res://Platformer_assets/assets/godou-san-dot.png" id="1_lhmlc"]
[ext_resource type="Script" path="res://player.gd" id="1_o5inc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgbk1"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmrq"]
atlas = ExtResource("1_lhmlc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7byq"]
atlas = ExtResource("1_lhmlc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasyh"]
atlas = ExtResource("1_lhmlc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomry"]
atlas = ExtResource("1_lhmlc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxp1"]
atlas = ExtResource("1_lhmlc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wk4"]
atlas = ExtResource("1_lhmlc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkr7"]
atlas = ExtResource("1_lhmlc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5gtl"]
atlas = ExtResource("1_lhmlc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf8ks"]
atlas = ExtResource("1_lhmlc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cje"]
atlas = ExtResource("1_lhmlc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrgs"]
atlas = ExtResource("1_lhmlc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0qy"]
atlas = ExtResource("1_lhmlc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltbe"]
atlas = ExtResource("1_lhmlc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg2b"]
atlas = ExtResource("1_lhmlc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2y1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7byq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomry")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxp1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkr7")
}],
"loop": true,
"name": &"jamp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5gtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf8ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cje")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg2b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("n_collision", "n_anim", "n_camera")]
script = ExtResource("1_o5inc")
n_collision = NodePath("CollisionShape2D")
n_anim = NodePath("AnimatedSprite2D")
n_camera = NodePath("Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hgbk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o2y1h")
animation = &"land"

[node name="Camera2D" type="Camera2D" parent="."]
