[gd_scene load_steps=11 format=3 uid="uid://dvjcdfmh17pcw"]

[ext_resource type="Script" path="res://enemy_04.gd" id="1_28pyq"]
[ext_resource type="Texture2D" uid="uid://bp2le1vjs3ncm" path="res://assets/image/ships/ship_0000.png" id="2_r11xr"]
[ext_resource type="Texture2D" uid="uid://u8l2fcxdn5el" path="res://assets/image/tiles/tile_0004.png" id="3_1mgtw"]
[ext_resource type="Texture2D" uid="uid://4r6j0cr66gnu" path="res://assets/image/tiles/tile_0005.png" id="4_hkob6"]
[ext_resource type="Texture2D" uid="uid://orxkk1xc6f6s" path="res://assets/image/tiles/tile_0006.png" id="5_om52u"]
[ext_resource type="Texture2D" uid="uid://ctp7hs2gc4w6m" path="res://assets/image/tiles/tile_0007.png" id="6_5w420"]
[ext_resource type="Texture2D" uid="uid://dxqd3yyd65ff" path="res://assets/image/tiles/tile_0008.png" id="7_y5jvw"]

[sub_resource type="Curve2D" id="Curve2D_xas22"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 180, -26.6968, 0, 26.6968, 0, 37, 230, -3.3371, 21.3574, 3.3371, -21.3574, 72, 176, -18.6959, -8.65681, 18.6959, 8.65681, 112, 139, 0, 0, 0, 0, 134, 181, 0, 0, 0, 0, 134, 238)
}
point_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_yl4k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r11xr")
}, {
"duration": 1.0,
"texture": ExtResource("3_1mgtw")
}, {
"duration": 1.0,
"texture": ExtResource("4_hkob6")
}, {
"duration": 1.0,
"texture": ExtResource("5_om52u")
}, {
"duration": 1.0,
"texture": ExtResource("6_5w420")
}, {
"duration": 1.0,
"texture": ExtResource("7_y5jvw")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8wik"]
size = Vector2(24, 8)

[node name="Enemy_04" type="Path2D" node_paths=PackedStringArray("n_follow", "n_area", "n_shadow", "n_anim", "n_collision") groups=["enemy"]]
position = Vector2(-2, 2)
curve = SubResource("Curve2D_xas22")
script = ExtResource("1_28pyq")
n_follow = NodePath("PathFollow2D")
n_area = NodePath("Area2D")
n_shadow = NodePath("Area2D/Sprite2D")
n_anim = NodePath("Area2D/AnimatedSprite2D")
n_collision = NodePath("Area2D/CollisionShape2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 1.55969

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("2_r11xr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_yl4k3")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h8wik")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
